{
  "name": "quill",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun ./public/index.html",
    "build": "bun build ./public/index.html --outdir dist",
    "test": "bun test",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  }
}
